{VERSION=2.14}
{UNITS=ENGLISH LENGTH}

{BOARD "C:\Users\melon\Downloads\video-thingy\video-thingy.kicad_pcb"
  (PERIMETER_SEGMENT X1=8.167726614 Y1=5.614173228 X2=4.889763780 Y2=5.614173228)
  (PERIMETER_SEGMENT X1=4.889763780 Y1=5.614173228 X2=4.889763780 Y2=1.795275591)
  (PERIMETER_SEGMENT X1=4.889763780 Y1=1.795275591 X2=8.167726614 Y2=1.795275591)
  (PERIMETER_SEGMENT X1=8.167726614 Y1=1.795275591 X2=8.167726614 Y2=5.614173228)
}

{STACKUP
  (SIGNAL T=0.00137795 P=0 C=1.724e-08 L="F.Cu" M=COPPER)
  (DIELECTRIC T=0.00393701 C=4.5 L="DE_F.Cu" M="FR4")
  (SIGNAL T=0.00137795 P=0 C=1.724e-08 L="GND" M=COPPER)
  (DIELECTRIC T=0.0488189 C=4.5 L="DE_GND" M="FR4")
  (SIGNAL T=0.00137795 P=0 C=1.724e-08 L="5V" M=COPPER)
  (DIELECTRIC T=0.00393701 C=4.5 L="DE_5V" M="FR4")
  (SIGNAL T=0.00137795 P=0 C=1.724e-08 L="B.Cu" M=COPPER)
}

{DEVICES
  (? REF="U4" L="F.Cu")
  (? REF="U8" L="B.Cu")
  (? REF="R2" L="F.Cu")
  (? REF="TP6" L="B.Cu")
  (? REF="TP3" L="B.Cu")
  (? REF="TP8" L="B.Cu")
  (? REF="TP9" L="B.Cu")
  (? REF="TP2" L="B.Cu")
  (? REF="SW12" L="F.Cu")
  (? REF="SW5" L="F.Cu")
  (? REF="R1" L="F.Cu")
  (? REF="C1" L="F.Cu")
  (? REF="TP13" L="B.Cu")
  (? REF="R6" L="F.Cu")
  (? REF="U5" L="F.Cu")
  (? REF="U7" L="F.Cu")
  (? REF="SW10" L="F.Cu")
  (? REF="J1" L="F.Cu")
  (? REF="TP12" L="B.Cu")
  (? REF="SW1" L="F.Cu")
  (? REF="TP10" L="B.Cu")
  (? REF="R14" L="F.Cu")
  (? REF="TP11" L="B.Cu")
  (? REF="MOUNT" L="F.Cu")
  (? REF="SW2" L="F.Cu")
  (? REF="SW4" L="F.Cu")
  (? REF="J5" L="F.Cu")
  (? REF="SW6" L="F.Cu")
  (? REF="SW3" L="F.Cu")
  (? REF="J6" L="F.Cu")
  (? REF="SW11" L="F.Cu")
  (? REF="R3" L="F.Cu")
  (? REF="U6" L="B.Cu")
  (? REF="J4" L="F.Cu")
  (? REF="D5" L="F.Cu")
  (? REF="J3" L="F.Cu")
  (? REF="J2" L="F.Cu")
  (? REF="D3" L="F.Cu")
  (? REF="J7" L="F.Cu")
  (? REF="D2" L="F.Cu")
  (? REF="R4" L="F.Cu")
  (? REF="D1" L="F.Cu")
  (? REF="D4" L="F.Cu")
  (? REF="C5" L="F.Cu")
  (? REF="MOUNT2" L="F.Cu")
  (? REF="R12" L="F.Cu")
  (? REF="SW13" L="F.Cu")
  (? REF="R5" L="B.Cu")
  (? REF="C3" L="B.Cu")
  (? REF="TP5" L="B.Cu")
  (? REF="TP4" L="B.Cu")
  (? REF="U2" L="B.Cu")
  (? REF="R15" L="B.Cu")
  (? REF="R9" L="B.Cu")
  (? REF="N1" L="B.Cu")
  (? REF="R8" L="B.Cu")
  (? REF="C2" L="B.Cu")
  (? REF="C4" L="B.Cu")
  (? REF="U1" L="B.Cu")
  (? REF="R10" L="B.Cu")
  (? REF="R11" L="B.Cu")
  (? REF="C6" L="F.Cu")
  (? REF="R7" L="B.Cu")
}

{PADSTACK=0, 0.032000000
  ("MDEF", 1, 0.060000000, 0.060000000, 180.0, M)
}

{PADSTACK=1, 0.032000000
  ("MDEF", 0, 0.060000000, 0.060000000, 180.0, M)
}

{PADSTACK=2, 0.039370079
  ("MDEF", 1, 0.059370079, 0.059370079, 180.0, M)
}

{PADSTACK=3, 0.039370079
  ("MDEF", 0, 0.059370079, 0.059370079, 180.0, M)
}

{PADSTACK=4, 0.000000000
  ("F.Cu", 2, 0.025000000, 0.015748031, 90.0, M)
}

{PADSTACK=6, 0.000000000
  ("B.Cu", 0, 0.059055118, 0.059055118, 0.0, M)
}

{PADSTACK=7, 0.000000000
  ("B.Cu", 1, 0.078740157, 0.078740157, 0.0, M)
}

{PADSTACK=8, 0.043307087
  ("MDEF", 0, 0.078740157, 0.078740157, 0.0, M)
}

{PADSTACK=9, 0.039370079
  ("MDEF", 1, 0.078740157, 0.078740157, 0.0, M)
}

{PADSTACK=10, 0.039370079
  ("MDEF", 0, 0.078740157, 0.078740157, 0.0, M)
}

{PADSTACK=11, 0.110236220
  ("MDEF", 1, 0.125984252, 0.078740157, 0.0, M)
}

{PADSTACK=12, 0.051181102
  ("MDEF", 0, 0.076771654, 0.076771654, 90.0, M)
}

{PADSTACK=13, 0.070866142
  ("MDEF", 0, 0.106299213, 0.106299213, 90.0, M)
}

{PADSTACK=14, 0.000000000
  ("F.Cu", 1, 0.086614173, 0.062992126, 270.0, M)
}

{PADSTACK=15, 0.000000000
  ("F.Cu", 2, 0.028149606, 0.025196850, 90.0, M)
}

{PADSTACK=16, 0.000000000
  ("F.Cu", 1, 0.052000000, 0.016000000, 90.0, M)
}

{PADSTACK=17, 0.000000000
  ("F.Cu", 2, 0.058070866, 0.015748031, 90.0, M)
}

{PADSTACK=18, 0.051181102
  ("MDEF", 0, 0.082677165, 0.165354331, 90.0, M)
}

{PADSTACK=19, 0.090551181
  ("MDEF", 0, 0.122047244, 0.061023622, 90.0, M)
}

{PADSTACK=20, 0.031496063
  ("MDEF", 0, 0.062992126, 0.062992126, 180.0, M)
}

{PADSTACK=21, 0.031496063
  ("MDEF", 0, 0.062992126, 0.062992126, 180.0, M)
}

{PADSTACK=22, 0.082677165
  ("MDEF", 0, 0.082677165, 0.082677165, 180.0, M)
}

{PADSTACK=23, 0.051181102
  ("MDEF", 0, 0.082677165, 0.165354331, 270.0, M)
}

{PADSTACK=24, 0.090551181
  ("MDEF", 0, 0.122047244, 0.061023622, 270.0, M)
}

{PADSTACK=26, 0.000000000
  ("B.Cu", 2, 0.031496063, 0.009842520, 270.0, M)
}

{PADSTACK=27, 0.000000000
  ("B.Cu", 2, 0.009842520, 0.031496063, 270.0, M)
}

{PADSTACK=28, 0.000000000
  ("B.Cu", 1, 0.106299213, 0.106299213, 270.0, M)
}

{PADSTACK=29, 0.000000000
  ("F.Cu", 1, 0.059055118, 0.039370079, 270.0, M)
}

{PADSTACK=30, 0.000000000
  ("F.Cu", 1, 0.059055118, 0.039370079, 90.0, M)
}

{PADSTACK=31, 0.000000000
  ("F.Cu", 1, 0.086614173, 0.062992126, 90.0, M)
}

{PADSTACK=32, 0.000000000
  ("F.Cu", 1, 0.018700787, 0.019685039, 90.0, M)
}

{PADSTACK=33, 0.000000000
  ("B.Cu", 2, 0.028149606, 0.025196850, 0.0, M)
}

{PADSTACK=34, 0.000000000
  ("B.Cu", 1, 0.086614173, 0.062992126, 180.0, M)
}

{PADSTACK=35, 0.031000000
  ("MDEF", 1, 0.051000000, 0.051000000, 270.0, M)
}

{PADSTACK=36, 0.031000000
  ("MDEF", 0, 0.051000000, 0.051000000, 270.0, M)
}

{PADSTACK=37, 0.031496063
  ("MDEF", 0, 0.062992126, 0.062992126, 0.0, M)
}

{PADSTACK=38, 0.031496063
  ("MDEF", 0, 0.062992126, 0.062992126, 0.0, M)
}

{PADSTACK=39, 0.000000000
  ("B.Cu", 2, 0.028149606, 0.025196850, 270.0, M)
}

{PADSTACK=40, 0.000000000
  ("B.Cu", 1, 0.046500000, 0.020000000, 270.0, M)
}

{PADSTACK=41, 0.000000000
  ("B.Cu", 2, 0.028149606, 0.025196850, 90.0, M)
}

{PADSTACK=42, 0.000000000
  ("B.Cu", 1, 0.086614173, 0.062992126, 270.0, M)
}

{PADSTACK=44, 0.000000000
  ("B.Cu", 2, 0.040354331, 0.011811024, 270.0, M)
}

{PADSTACK=45, 0.000000000
  ("B.Cu", 2, 0.011811024, 0.040354331, 270.0, M)
}

{PADSTACK=46, 0.000000000
  ("B.Cu", 1, 0.167322835, 0.167322835, 270.0, M)
}

{PADSTACK=47, 0.000000000
  ("B.Cu", 1, 0.018700787, 0.019685039, 270.0, M)
}

{PADSTACK=48, 0.000000000
  ("F.Cu", 1, 0.086614173, 0.062992126, 0.0, M)
}

{PADSTACK=49, 0.000000000
  ("B.Cu", 2, 0.028149606, 0.025196850, 180.0, M)
}

{NET="+3.3V"
  (PIN X=7.3456692913 Y=5.2629921260 R="U8.21" P=3)
  (PIN X=5.2244094488 Y=4.0433070866 R="U6.4" P=26)
  (PIN X=5.1279527559 Y=4.1200787402 R="U6.18" P=27)
  (PIN X=7.6023622047 Y=4.0393700787 R="U1.5" P=44)
  (PIN X=7.6884842520 Y=4.2278543307 R="U1.14" P=45)
}

{NET="+5V"
  (PIN X=6.7405511811 Y=4.7240157480 R="U4.8" P=1)
  (PIN X=7.3456692913 Y=5.4629921260 R="U8.23" P=3)
  (PIN X=6.8151614173 Y=3.8425196850 R="SW12.2" P=8)
  (PIN X=6.8151614173 Y=3.5866141732 R="SW12.2" P=8)
  (PIN X=5.1830708661 Y=4.8641732283 R="R1.1" P=12)
  (PIN X=6.9694740157 Y=4.3224488189 R="U5.8" P=16)
  (PIN X=6.1419330709 Y=3.8425196850 R="SW10.2" P=8)
  (PIN X=6.1419330709 Y=3.5866141732 R="SW10.2" P=8)
  (PIN X=6.4785472441 Y=3.8425196850 R="SW11.2" P=8)
  (PIN X=6.4785472441 Y=3.5866141732 R="SW11.2" P=8)
  (PIN X=5.6456692913 Y=3.8129921260 R="D5.3" P=29)
  (PIN X=6.7797283465 Y=3.9566929134 R="D3.3" P=30)
  (PIN X=6.4411456693 Y=3.9409448819 R="D2.3" P=30)
  (PIN X=6.1183110236 Y=3.9409448819 R="D1.3" P=30)
  (PIN X=7.1261850394 Y=3.9488188976 R="D4.3" P=30)
  (PIN X=7.1517755906 Y=3.8425196850 R="SW13.2" P=8)
  (PIN X=7.1517755906 Y=3.5866141732 R="SW13.2" P=8)
  (PIN X=5.6716535433 Y=4.9452755906 R="U2.16" P=36)
  (PIN X=5.7480315354 Y=4.5013248031 R="N1.4" P=40)
}

{NET="A"
  (PIN X=7.5175944882 Y=2.7559055118 R="SW4.A" P=9)
  (PIN X=7.4650590551 Y=4.1510826772 R="U1.25" P=45)
}

{NET="A1"
  (PIN X=7.9456692913 Y=4.7629921260 R="U8.8" P=3)
  (PIN X=6.1377952756 Y=2.7559055118 R="SW1.A" P=9)
}

{NET="A2"
  (PIN X=7.9456692913 Y=4.9629921260 R="U8.6" P=3)
  (PIN X=6.8287401575 Y=2.7559055118 R="SW2.A" P=9)
}

{NET="A3"
  (PIN X=7.9456692913 Y=5.1629921260 R="U8.4" P=3)
  (PIN X=7.5196850394 Y=3.3267716535 R="SW3.A" P=9)
}

{NET="A5"
  (PIN X=6.1377952756 Y=3.3267716535 R="SW5.A" P=9)
  (PIN X=7.5000000000 Y=4.0393700787 R="U1.1" P=44)
}

{NET="A6"
  (PIN X=6.8287401575 Y=3.3267716535 R="SW6.A" P=9)
  (PIN X=7.5511811024 Y=4.0393700787 R="U1.3" P=44)
}

{NET="AnalogL"
  (PIN X=5.9680314961 Y=5.4261811024 R="J6.1" P=23)
  (PIN X=7.7984251969 Y=1.9448818898 R="R15.1" P=37)
  (PIN X=8.0000000000 Y=2.4055118110 R="C4.1" P=42)
}

{NET="AnalogR"
  (PIN X=7.3669291339 Y=2.2519685039 R="R14.1" P=20)
  (PIN X=5.4901574803 Y=5.4261811024 R="J7.1" P=23)
  (PIN X=7.9921259843 Y=2.9055118110 R="C5.1" P=31)
}

{NET="AudioLIN"
  (PIN X=6.2204724409 Y=2.0669291339 R="J4.1" P=18)
  (PIN X=7.0905511811 Y=1.9527559055 R="C3.1" P=34)
}

{NET="AudioRIN"
  (PIN X=6.7401574803 Y=2.0669291339 R="J5.1" P=18)
  (PIN X=7.0905511811 Y=2.2440944882 R="C2.1" P=34)
}

{NET="B"
  (PIN X=7.5175944882 Y=2.5590551181 R="SW4.B" P=10)
  (PIN X=7.4650590551 Y=4.1254921260 R="U1.26" P=45)
}

{NET="B1"
  (PIN X=7.9456692913 Y=4.8629921260 R="U8.7" P=3)
  (PIN X=6.1377952756 Y=2.5590551181 R="SW1.B" P=10)
}

{NET="B2"
  (PIN X=7.9456692913 Y=5.0629921260 R="U8.5" P=3)
  (PIN X=6.8287401575 Y=2.5590551181 R="SW2.B" P=10)
}

{NET="B3"
  (PIN X=7.9456692913 Y=5.2629921260 R="U8.3" P=3)
  (PIN X=7.5196850394 Y=3.1299212598 R="SW3.B" P=10)
}

{NET="B5"
  (PIN X=6.1377952756 Y=3.1299212598 R="SW5.B" P=10)
  (PIN X=7.4650590551 Y=4.0743110236 R="U1.28" P=45)
}

{NET="B6"
  (PIN X=6.8287401575 Y=3.1299212598 R="SW6.B" P=10)
  (PIN X=7.5255905512 Y=4.0393700787 R="U1.2" P=44)
}

{NET="BPOUT"
  (PIN X=6.7405511811 Y=5.0240157480 R="U4.5" P=1)
  (PIN X=7.5767716535 Y=4.2627952756 R="U1.18" P=44)
}

{NET="Brightness"
  (PIN X=7.0206740157 Y=4.4964488189 R="U5.3" P=16)
  (PIN X=5.7667322835 Y=3.9699803150 R="U7.13" P=17)
  (PIN X=7.4650590551 Y=4.2022637795 R="U1.23" P=45)
}

{NET="CLEAN"
  (PIN X=5.7923228346 Y=4.1953740157 R="U7.9" P=17)
  (PIN X=5.7007874016 Y=2.0629921260 R="J1.1" P=18)
  (PIN X=5.8716535433 Y=4.6452755906 R="U2.3" P=36)
  (PIN X=5.7106299213 Y=4.3858248031 R="N1.2" P=40)
  (PIN X=7.5767716535 Y=4.0393700787 R="U1.4" P=44)
}

{NET="CSOUT"
  (PIN X=6.4405511811 Y=4.7240157480 R="U4.1" P=0)
  (PIN X=5.6643700787 Y=4.1953740157 R="U7.4" P=17)
}

{NET="CVLN"
  (PIN X=6.4405511811 Y=4.8240157480 R="U4.2" P=1)
  (PIN X=5.6131889764 Y=4.1953740157 R="U7.2" P=17)
  (PIN X=6.4860236220 Y=4.3348425197 R="C6.1" P=48)
}

{NET="DIN"
  (PIN X=5.7716535433 Y=3.8129921260 R="D5.4" P=29)
  (PIN X=7.4650590551 Y=4.1766732283 R="U1.24" P=45)
}

{NET="DOUT"
  (PIN X=5.9923267717 Y=4.1338582677 R="D1.1" P=30)
  (PIN X=7.6023622047 Y=4.2627952756 R="U1.17" P=44)
}

{NET="GND"
  (PIN X=6.4405511811 Y=5.0240157480 R="U4.4" P=1)
  (PIN X=7.3456692913 Y=5.3629921260 R="U8.22" P=3)
  (PIN X=6.1377952756 Y=3.2283464567 R="SW5.C" P=10)
  (PIN X=5.1830708661 Y=1.9704724409 R="R1.3" P=12)
  (PIN X=7.8346456693 Y=4.5236220472 R="C1.2" P=14)
  (PIN X=6.9950740157 Y=4.4964488189 R="U5.2" P=16)
  (PIN X=7.0462740157 Y=4.4964488189 R="U5.4" P=16)
  (PIN X=7.0462740157 Y=4.3224488189 R="U5.5" P=16)
  (PIN X=7.0206740157 Y=4.3224488189 R="U5.6" P=16)
  (PIN X=5.6899606299 Y=4.1953740157 R="U7.5" P=17)
  (PIN X=5.7155511811 Y=4.1953740157 R="U7.6" P=17)
  (PIN X=5.6899606299 Y=3.9699803150 R="U7.16" P=17)
  (PIN X=5.7007874016 Y=2.2401574803 R="J1.2" P=19)
  (PIN X=6.1377952756 Y=2.6574803150 R="SW1.C" P=10)
  (PIN X=6.8287401575 Y=2.6574803150 R="SW2.C" P=10)
  (PIN X=7.5175944882 Y=2.6574803150 R="SW4.C" P=10)
  (PIN X=6.7401574803 Y=2.2440944882 R="J5.2" P=19)
  (PIN X=6.8287401575 Y=3.2283464567 R="SW6.C" P=10)
  (PIN X=7.5196850394 Y=3.2283464567 R="SW3.C" P=10)
  (PIN X=5.9680314961 Y=5.2490157480 R="J6.2" P=24)
  (PIN X=5.1653543307 Y=4.0433070866 R="U6.1" P=26)
  (PIN X=5.1850393701 Y=4.0433070866 R="U6.2" P=26)
  (PIN X=5.2047244094 Y=4.0433070866 R="U6.3" P=26)
  (PIN X=5.1279527559 Y=4.1397637795 R="U6.17" P=27)
  (PIN X=6.2204724409 Y=2.2440944882 R="J4.2" P=19)
  (PIN X=5.6456692913 Y=3.6200787402 R="D5.2" P=29)
  (PIN X=6.4059842520 Y=5.2490157480 R="J3.2" P=24)
  (PIN X=6.8311811024 Y=5.2490157480 R="J2.2" P=24)
  (PIN X=6.7797283465 Y=4.1496062992 R="D3.2" P=30)
  (PIN X=5.4901574803 Y=5.2490157480 R="J7.2" P=24)
  (PIN X=6.4411456693 Y=4.1338582677 R="D2.2" P=30)
  (PIN X=6.1183110236 Y=4.1338582677 R="D1.2" P=30)
  (PIN X=7.1261850394 Y=4.1417322835 R="D4.2" P=30)
  (PIN X=6.1716535433 Y=4.6452755906 R="U2.6" P=36)
  (PIN X=6.2716535433 Y=4.6452755906 R="U2.7" P=36)
  (PIN X=6.3716535433 Y=4.6452755906 R="U2.8" P=36)
  (PIN X=5.6732283071 Y=4.5013248031 R="N1.5" P=40)
  (PIN X=7.6279527559 Y=4.0393700787 R="U1.6" P=44)
  (PIN X=7.6884842520 Y=4.1510826772 R="U1.11" P=45)
  (PIN X=7.6884842520 Y=4.1766732283 R="U1.12" P=45)
  (PIN X=7.6884842520 Y=4.2022637795 R="U1.13" P=45)
  (PIN X=7.5767716535 Y=4.1510826772 R="U1.29" P=46)
  (PIN X=7.0314960630 Y=5.0786417323 R="R10.2" P=39)
}

{NET="GP4-A"
  (PIN X=5.5875984252 Y=4.1953740157 R="U7.1" P=17)
  (PIN X=5.2047244094 Y=4.1968503937 R="U6.13" P=26)
}

{NET="GP5-A"
  (PIN X=5.8179133858 Y=4.1953740157 R="U7.10" P=17)
  (PIN X=5.1850393701 Y=4.1968503937 R="U6.14" P=26)
}

{NET="GP6-A"
  (PIN X=5.8179133858 Y=3.9699803150 R="U7.11" P=17)
  (PIN X=5.1653543307 Y=4.1968503937 R="U6.15" P=26)
}

{NET="GPA3"
  (PIN X=6.3716535433 Y=4.9452755906 R="U2.9" P=36)
  (PIN X=7.5255905512 Y=4.2627952756 R="U1.20" P=44)
}

{NET="GPA4"
  (PIN X=6.2716535433 Y=4.9452755906 R="U2.10" P=36)
  (PIN X=7.5000000000 Y=4.2627952756 R="U1.21" P=44)
}

{NET="GPA5"
  (PIN X=6.1716535433 Y=4.9452755906 R="U2.11" P=36)
  (PIN X=7.4650590551 Y=4.2278543307 R="U1.22" P=45)
}

{NET="GPA6"
  (PIN X=7.5511811024 Y=4.2627952756 R="U1.19" P=44)
}

{NET="Gain"
  (PIN X=5.3208661417 Y=4.8641732283 R="R1.2" P=12)
  (PIN X=7.4650590551 Y=4.0999015748 R="U1.27" P=45)
}

{NET="Net-(C2-Pad2)"
  (PIN X=7.7669291339 Y=2.2519685039 R="R14.2" P=21)
  (PIN X=7.2086614173 Y=2.2440944882 R="C2.2" P=34)
}

{NET="Net-(C3-Pad2)"
  (PIN X=7.2086614173 Y=1.9527559055 R="C3.2" P=34)
  (PIN X=7.3984251969 Y=1.9448818898 R="R15.2" P=38)
}

{NET="Net-(C6-Pad2)"
  (PIN X=6.5905511811 Y=4.3067913386 R="R2.2" P=4)
  (PIN X=6.1102362205 Y=4.5120078740 R="R6.2" P=15)
  (PIN X=5.4173228346 Y=5.0079724409 R="R3.2" P=15)
  (PIN X=6.1102362205 Y=5.0079724409 R="R4.2" P=15)
  (PIN X=5.5365157480 Y=4.9399606299 R="R5.2" P=33)
  (PIN X=5.9232283465 Y=5.0569881890 R="R9.2" P=39)
  (PIN X=5.8582677165 Y=5.0079724409 R="R8.2" P=41)
  (PIN X=6.3679133858 Y=4.3348425197 R="C6.2" P=48)
  (PIN X=5.9289370079 Y=4.5196850394 R="R7.2" P=49)
}

{NET="Net-(D1-DIN)"
  (PIN X=6.3151614173 Y=4.1338582677 R="D2.1" P=30)
  (PIN X=5.9923267717 Y=3.9409448819 R="D1.4" P=30)
}

{NET="Net-(D2-DIN)"
  (PIN X=6.6537440945 Y=4.1496062992 R="D3.1" P=30)
  (PIN X=6.3151614173 Y=3.9409448819 R="D2.4" P=30)
}

{NET="Net-(D3-DIN)"
  (PIN X=6.6537440945 Y=3.9566929134 R="D3.4" P=30)
  (PIN X=7.0002007874 Y=4.1417322835 R="D4.1" P=30)
}

{NET="Net-(D4-DIN)"
  (PIN X=5.7716535433 Y=3.6200787402 R="D5.1" P=29)
  (PIN X=7.0002007874 Y=3.9488188976 R="D4.4" P=30)
}

{NET="Net-(U1-INTA)"
  (PIN X=5.1574803150 Y=3.7716535433 R="TP5.1" P=6)
  (PIN X=7.6279527559 Y=4.2627952756 R="U1.16" P=44)
}

{NET="Net-(U1-INTB)"
  (PIN X=5.1574803150 Y=3.6122047244 R="TP4.1" P=6)
  (PIN X=7.6535433071 Y=4.2627952756 R="U1.15" P=44)
}

{NET="Net-(U2-X0)"
  (PIN X=5.9716535433 Y=4.9452755906 R="U2.13" P=36)
  (PIN X=5.9232283465 Y=5.0099409449 R="R9.1" P=39)
}

{NET="Net-(U2-X1)"
  (PIN X=5.8716535433 Y=4.9452755906 R="U2.14" P=36)
  (PIN X=5.8582677165 Y=5.0550196850 R="R8.1" P=41)
}

{NET="Net-(U2-X2)"
  (PIN X=5.7716535433 Y=4.9452755906 R="U2.15" P=36)
  (PIN X=5.8818897638 Y=4.5196850394 R="R7.1" P=49)
}

{NET="Net-(U2-X3)"
  (PIN X=6.1102362205 Y=4.5590551181 R="R6.1" P=15)
  (PIN X=6.0716535433 Y=4.9452755906 R="U2.12" P=36)
}

{NET="Net-(U2-X4)"
  (PIN X=5.5835629921 Y=4.9399606299 R="R5.1" P=33)
  (PIN X=5.6716535433 Y=4.6452755906 R="U2.1" P=35)
}

{NET="Net-(U2-X5)"
  (PIN X=6.1102362205 Y=5.0550196850 R="R4.1" P=15)
  (PIN X=6.0716535433 Y=4.6452755906 R="U2.5" P=36)
}

{NET="Net-(U2-X6)"
  (PIN X=5.4173228346 Y=5.0550196850 R="R3.1" P=15)
  (PIN X=5.7716535433 Y=4.6452755906 R="U2.2" P=36)
}

{NET="Net-(U2-X7)"
  (PIN X=6.5905511811 Y=4.3388779528 R="R2.1" P=4)
  (PIN X=5.9716535433 Y=4.6452755906 R="U2.4" P=36)
}

{NET="Net-(U4-OEOUT)"
  (PIN X=5.3110236220 Y=2.7165354331 R="TP2.1" P=7)
}

{NET="Net-(U4-VSOUT)"
  (PIN X=5.3110236220 Y=2.8582677165 R="TP3.1" P=7)
}

{NET="Net-(U5-OUTA)"
  (PIN X=6.9694740157 Y=4.4964488189 R="U5.1" P=16)
  (PIN X=6.4960629921 Y=5.2948031496 R="R11.1" P=47)
}

{NET="Net-(U5-OUTB)"
  (PIN X=6.9950740157 Y=4.3224488189 R="U5.7" P=16)
  (PIN X=6.9133858268 Y=4.5039370079 R="R12.1" P=32)
}

{NET="Net-(U6-GP0)"
  (PIN X=5.1102362205 Y=4.3543307087 R="TP13.1" P=6)
  (PIN X=5.2814960630 Y=4.1397637795 R="U6.9" P=27)
}

{NET="Net-(U6-GP1)"
  (PIN X=5.1102362205 Y=4.4645669291 R="TP12.1" P=6)
  (PIN X=5.2814960630 Y=4.1594488189 R="U6.10" P=27)
}

{NET="Net-(U6-GP2)"
  (PIN X=5.2362204724 Y=4.3543307087 R="TP11.1" P=6)
  (PIN X=5.2440944882 Y=4.1968503937 R="U6.11" P=26)
}

{NET="Net-(U6-GP3)"
  (PIN X=5.2362204724 Y=4.4645669291 R="TP10.1" P=6)
  (PIN X=5.2244094488 Y=4.1968503937 R="U6.12" P=26)
}

{NET="Net-(U6-INT)"
  (PIN X=5.1574803150 Y=3.9133858268 R="TP6.1" P=6)
  (PIN X=5.2814960630 Y=4.1003937008 R="U6.7" P=27)
}

{NET="Net-(U8-GP10)"
  (PIN X=7.7456692913 Y=4.6629921260 R="U8.11" P=3)
  (PIN X=5.9647677165 Y=3.8425196850 R="SW10.1" P=8)
  (PIN X=5.9647677165 Y=3.5866141732 R="SW10.1" P=8)
}

{NET="Net-(U8-GP11)"
  (PIN X=7.6456692913 Y=4.6629921260 R="U8.12" P=3)
  (PIN X=6.3013818898 Y=3.8425196850 R="SW11.1" P=8)
  (PIN X=6.3013818898 Y=3.5866141732 R="SW11.1" P=8)
}

{NET="Net-(U8-GP12)"
  (PIN X=7.5456692913 Y=4.6629921260 R="U8.13" P=3)
  (PIN X=6.6379960630 Y=3.8425196850 R="SW12.1" P=8)
  (PIN X=6.6379960630 Y=3.5866141732 R="SW12.1" P=8)
}

{NET="Net-(U8-GP13)"
  (PIN X=7.4456692913 Y=4.6629921260 R="U8.14" P=3)
  (PIN X=6.9746102362 Y=3.8425196850 R="SW13.1" P=8)
  (PIN X=6.9746102362 Y=3.5866141732 R="SW13.1" P=8)
}

{NET="Net-(U8-GP28)"
  (PIN X=7.3456692913 Y=5.0629921260 R="U8.19" P=3)
  (PIN X=7.9921259843 Y=2.7874015748 R="C5.2" P=31)
}

{NET="Net-(U8-GP29)"
  (PIN X=7.3456692913 Y=5.1629921260 R="U8.20" P=3)
  (PIN X=8.0000000000 Y=2.5236220472 R="C4.2" P=42)
}

{NET="Net-(U8-GP8)"
  (PIN X=7.9456692913 Y=4.6629921260 R="U8.9" P=3)
  (PIN X=5.1496062992 Y=2.7086614173 R="TP8.1" P=6)
}

{NET="Net-(U8-GP9)"
  (PIN X=7.8456692913 Y=4.6629921260 R="U8.10" P=3)
  (PIN X=5.1564960630 Y=2.8366141732 R="TP9.1" P=6)
}

{NET="OEOUT"
  (PIN X=6.7405511811 Y=4.8240157480 R="U4.7" P=1)
  (PIN X=7.3456692913 Y=4.8629921260 R="U8.17" P=3)
}

{NET="RSET"
  (PIN X=6.7405511811 Y=4.9240157480 R="U4.6" P=1)
  (PIN X=7.8346456693 Y=4.4055118110 R="C1.1" P=14)
  (PIN X=7.0314960630 Y=5.0315944882 R="R10.1" P=39)
}

{NET="SCL"
  (PIN X=7.9456692913 Y=5.3629921260 R="U8.2" P=3)
  (PIN X=7.6884842520 Y=4.0743110236 R="U1.8" P=45)
}

{NET="SCL2"
  (PIN X=7.3456692913 Y=4.7629921260 R="U8.16" P=3)
  (PIN X=5.1279527559 Y=4.1003937008 R="U6.19" P=27)
}

{NET="SDA"
  (PIN X=7.9456692913 Y=5.4629921260 R="U8.1" P=2)
  (PIN X=7.6884842520 Y=4.0999015748 R="U1.9" P=45)
}

{NET="SDA2"
  (PIN X=7.3456692913 Y=4.6629921260 R="U8.15" P=3)
  (PIN X=5.1279527559 Y=4.0807086614 R="U6.20" P=27)
}

{NET="Sampler"
  (PIN X=5.6387795276 Y=4.1953740157 R="U7.3" P=17)
  (PIN X=5.7923228346 Y=3.9699803150 R="U7.12" P=17)
  (PIN X=5.6732283071 Y=4.3858248031 R="N1.1" P=40)
}

{NET="VIDEOOUTA"
  (PIN X=6.4059842520 Y=5.4261811024 R="J3.1" P=23)
  (PIN X=6.4960629921 Y=5.3351181102 R="R11.2" P=47)
}

{NET="VIDEOOUTB"
  (PIN X=6.8311811024 Y=5.4261811024 R="J2.1" P=23)
  (PIN X=6.9133858268 Y=4.4636220472 R="R12.2" P=32)
}

{NET="VSOUT"
  (PIN X=6.4405511811 Y=4.9240157480 R="U4.3" P=1)
  (PIN X=7.3456692913 Y=4.9629921260 R="U8.18" P=3)
}

{NET="XOR"
  (PIN X=5.7411417323 Y=3.9699803150 R="U7.14" P=17)
  (PIN X=5.7480315354 Y=4.3858248031 R="N1.3" P=40)
}

{NET="XORDOUT"
  (PIN X=5.7411417323 Y=4.1953740157 R="U7.7" P=17)
  (PIN X=5.7667322835 Y=4.1953740157 R="U7.8" P=17)
}

{NET="unconnected-(U1-NC-Pad10)"
  (PIN X=7.6884842520 Y=4.1254921260 R="U1.10" P=45)
}

{NET="unconnected-(U1-NC-Pad7)"
  (PIN X=7.6535433071 Y=4.0393700787 R="U1.7" P=44)
}

{NET="unconnected-(U6-GP7-Pad16)"
  (PIN X=5.1279527559 Y=4.1594488189 R="U6.16" P=27)
}

{NET="unconnected-(U6-NC-Pad5)"
  (PIN X=5.2440944882 Y=4.0433070866 R="U6.5" P=26)
}

{NET="unconnected-(U6-NC-Pad6)"
  (PIN X=5.2814960630 Y=4.0807086614 R="U6.6" P=27)
}

{NET="unconnected-(U6-NC-Pad8)"
  (PIN X=5.2814960630 Y=4.1200787402 R="U6.8" P=27)
}

{NET="unconnected-(U7-Pad17)"
  (PIN X=5.6643700787 Y=3.9699803150 R="U7.17" P=17)
}

{NET="unconnected-(U7-Pad18)"
  (PIN X=5.6387795276 Y=3.9699803150 R="U7.18" P=17)
}

{NET="unconnected-(U7-Pad19)"
  (PIN X=5.6131889764 Y=3.9699803150 R="U7.19" P=17)
}

{NET="unconnected-(U7-Pad20)"
  (PIN X=5.5875984252 Y=3.9699803150 R="U7.20" P=17)
}

{NET="unconnected-(U7E-NC-Pad15)"
  (PIN X=5.7155511811 Y=3.9699803150 R="U7.15" P=17)
}

{NET="EmptyNet0"
  (PIN X=5.8425196850 Y=3.4488188976 R="SW5.MP" P=11)
}

{NET="EmptyNet1"
  (PIN X=5.8425196850 Y=3.0078740157 R="SW5.MP" P=11)
}

{NET="EmptyNet2"
  (PIN X=5.5669291339 Y=3.1299212598 R="SW5.S1" P=10)
}

{NET="EmptyNet3"
  (PIN X=5.5669291339 Y=3.3267716535 R="SW5.S2" P=10)
}

{NET="EmptyNet4"
  (PIN X=5.0866141732 Y=4.6535433071 R="R1.S1" P=13)
}

{NET="EmptyNet5"
  (PIN X=5.4173228346 Y=4.7007874016 R="R1.S2" P=13)
}

{NET="EmptyNet6"
  (PIN X=5.0866141732 Y=2.1811023622 R="R1.S3" P=13)
}

{NET="EmptyNet7"
  (PIN X=5.4173228346 Y=2.1338582677 R="R1.S4" P=13)
}

{NET="EmptyNet8"
  (PIN X=5.8425196850 Y=2.8779527559 R="SW1.MP" P=11)
}

{NET="EmptyNet9"
  (PIN X=5.8425196850 Y=2.4370078740 R="SW1.MP" P=11)
}

{NET="EmptyNet10"
  (PIN X=5.5669291339 Y=2.5590551181 R="SW1.S1" P=10)
}

{NET="EmptyNet11"
  (PIN X=5.5669291339 Y=2.7559055118 R="SW1.S2" P=10)
}

{NET="EmptyNet12"
  (PIN X=8.0629921260 Y=1.8976377953 R="MOUNT.1" P=22)
}

{NET="EmptyNet13"
  (PIN X=6.5334645669 Y=2.8779527559 R="SW2.MP" P=11)
}

{NET="EmptyNet14"
  (PIN X=6.5334645669 Y=2.4370078740 R="SW2.MP" P=11)
}

{NET="EmptyNet15"
  (PIN X=6.2578740157 Y=2.5590551181 R="SW2.S1" P=10)
}

{NET="EmptyNet16"
  (PIN X=6.2578740157 Y=2.7559055118 R="SW2.S2" P=10)
}

{NET="EmptyNet17"
  (PIN X=7.2223188976 Y=2.8779527559 R="SW4.MP" P=11)
}

{NET="EmptyNet18"
  (PIN X=7.2223188976 Y=2.4370078740 R="SW4.MP" P=11)
}

{NET="EmptyNet19"
  (PIN X=6.9467283465 Y=2.5590551181 R="SW4.S1" P=10)
}

{NET="EmptyNet20"
  (PIN X=6.9467283465 Y=2.7559055118 R="SW4.S2" P=10)
}

{NET="EmptyNet21"
  (PIN X=6.5334645669 Y=3.4488188976 R="SW6.MP" P=11)
}

{NET="EmptyNet22"
  (PIN X=6.5334645669 Y=3.0078740157 R="SW6.MP" P=11)
}

{NET="EmptyNet23"
  (PIN X=6.2578740157 Y=3.1299212598 R="SW6.S1" P=10)
}

{NET="EmptyNet24"
  (PIN X=6.2578740157 Y=3.3267716535 R="SW6.S2" P=10)
}

{NET="EmptyNet25"
  (PIN X=7.2244094488 Y=3.4488188976 R="SW3.MP" P=11)
}

{NET="EmptyNet26"
  (PIN X=7.2244094488 Y=3.0078740157 R="SW3.MP" P=11)
}

{NET="EmptyNet27"
  (PIN X=6.9488188976 Y=3.1299212598 R="SW3.S1" P=10)
}

{NET="EmptyNet28"
  (PIN X=6.9488188976 Y=3.3267716535 R="SW3.S2" P=10)
}

{NET="EmptyNet29"
  (PIN X=5.2047244094 Y=4.1200787402 R="U6.21" P=28)
}

{NET="EmptyNet30"
  (PIN X=4.9921259843 Y=5.5118110236 R="MOUNT2.1" P=22)
}

